/**index.wxss**/
/* .top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 120rpx;
  padding-top: 10rpx;
  margin-bottom: -45rpx;
}


.aTitle {
  margin-left: 4rpx;
  margin-right: 200rpx;
}

.page_desc{
  margin-top: -10rpx;
} */

/* .index-background{
  background-image: url(http://imgsrc.baidu.com/forum/pic/item/df470c24ab18972b0462dbc7e9cd7b899e510a30.jpg);
  background-size: 100% 100%;
} */

.user{

}

.loginButton {
  line-height: 68rpx;
  border: 0rpx solid snow;
  font-size: 30rpx;
  color: #07c160;
  padding: 0rpx;
  margin-left: 10rpx;
}
.loginButton:hover{
  background-color: transparent;
  border: 0rpx;
  margin-left: 10rpx;
}

.loginButton::after{
  border: 0rpx;
}

.userinfo-avatar {
  width: 68rpx;
  height: 68rpx;
  /* margin-right: 15rpx; */
  border-radius: 50%;
  border: 3rpx solid #07c160;
}
.menu {
  width: 68rpx;
  height: 68rpx;
  /* margin-right: 15rpx; */
  /* border-radius: 50%; */
  /* border: 3rpx solid #07c160; */
}

.userinfo-nickname {
  color: #aaa;
}

.page__bd {
  padding-bottom: 0rpx;
}

.page__bd_spacing {
    padding: 20rpx 0rpx 20rpx 0rpx;
}

/* 贴底 */
.operate-bar{
  z-index: 1001; 
  position: fixed;
  bottom: 0rpx;
  height:94rpx;
  width:100%;
  display: flex;
  padding: 25rpx 0rpx 30rpx 25rpx;
  background-color: transparent;
}

.addTodoInput{
  width: 495rpx;
  height:88rpx; 
  font-size: 30rpx;
  color: #434343;
  border: 2rpx solid gainsboro;
  border-radius: 40rpx;
  background-color: white;
  margin-left: 10rpx;
  margin-bottom: 30rpx;
  padding-left: 30rpx;
}

.placeholder{
  margin-left: -20rpx;
  margin-top: 0rpx;
  font-size: 30rpx;
  color: rgb(150, 150, 150);
  text-align: center;
  font-weight: bold;
}

.confirm_button{
  width: 125rpx;
  height:92rpx; 
  color: #fff;
  border: 2rpx solid gainsboro;
  border-radius: 20rpx;
  /* background-color: rgb(255, 238, 0); */
  background-color: #07c160;
  margin-left: 30rpx;
  /* box-shadow: 4rpx 4rpx 0rpx 0rpx #8a8a8a; */
}

.confirm_button_hover{
  width: 140rpx;
  height:92rpx; 
  color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 0 rgba(255,255,255,0.24), 0 2rpx 12rpx rgba(0,0,0,0.45);
  /* background-color: rgb(255, 238, 0); */
  background-color: #07c160;
  margin-left: 25rpx;
}

.cut-bar{
  height:40rpx; 
  position: fixed;
  bottom:130rpx;
  width:80%;
  color:#dd6572;
  font-size:24rpx;
  text-align:center;
}

/* 待办事项样式 */
.card{

}

.weui-cells::before {
  border: 0rpx;
}
.weui-cells::after {  
  border: 0rpx;
}

.weui-cell::before {
  border: 0rpx;
}
.weui-cell {
  width: 700rpx;
  background-color: #F8F8F8;
  /* border-radius: 10rpx; */
  /* box-shadow: 0 1px 2px rgba(0,0,0,0.07); */
  /* padding-left: 30rpx; */
  padding-left: 0rpx;
  padding-right: 0rpx;
  padding-top: 0rpx;
  padding-bottom: 0rpx;
  font-size: 32rpx;
  margin-bottom: -20rpx;
  border-bottom: 2rpx solid rgb(235, 235, 235);
}

.weui-cells{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  /* margin-top:30rpx; */
}

.weui-cell__hd{
  /* padding-top: 12rpx; */
}

.weui-cell__bd{
  padding-bottom: 14rpx;
}

.weui-cell__ft{
  /* padding-top: 12rpx; */
}

.weui-cell-done {
  background-color: transparent;
  text-decoration: line-through;
}

.weui-cells-done {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: #8a8a8a;
}

.welcome_style{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.welcome_img{
  width: 600rpx;
  height: 256rpx;
}

/* .welcome_img_two{
  width: 90rpx;
  height: 50rpx;
}
.welcome_img_three{
  width: 90rpx;
  height: 10rpx;
} */

.guide{
  text-decoration:underline;
  color: #07c160;
}

.guide:hover{
  text-decoration:underline;
}

.navigator-hover{
  background-color: transparent;
}

.content{

}

.content-done{

}

.weui-flex{
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
}

.weui-cells_show{
  display:block;
  opacity:1;-webkit-transform:translateY(0);transform:translateY(0);
}

.kind-list__item{margin:20rpx 0;background-color:#fff;border-radius:4rpx;overflow:hidden;}

.kind-list__item:first-child{margin-top:0}

.kind-list__img{width:60rpx;height:60rpx;}

.kind-list__item-hd{background-color: #F8F8F8;padding:30rpx 35rpx 20rpx 70rpx;-webkit-transition:opacity .3s;transition:opacity .3s;}

.kind-list__item-hd_show{opacity:.4;}

.kind-list__item-bd{height:0;overflow:hidden;}

.kind-list__item-bd_show{height:auto;line-height: 200rpx;font-size: 32rpx;text-align: center;background-color: #F8F8F8;}

.weui-grids{
  border: 0rpx;
}
.weui-grid{
  border: 0rpx;
}

.weui-grid__icon{
  width: 100rpx;
  height: 100rpx;
}

/* 海报 */
.imagePathBox{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
}

.shengcheng{
  width: 80%;
  height: 475px;
  margin-top: 50rpx;
  /* height: 80%; */
  /* position: fixed; */
  /* left: 10%; */
  /* margin-left: -40%; */
  /* z-index: 10; */
}
.baocun{
  padding: 0rpx 55rpx 0rpx 55rpx;
  margin: 50rpx 30rpx 50rpx 30rpx;
  height: 80rpx;
  background-color: rgb(204, 204, 204);
  /* background-color: gray; */
  font-size: 32rpx;
  color: #fff;
}

.posterButton{
  display: flex;
  align-items: center;
  justify-content: center;
}

button[class="baocun"]::after{
  border: 0;
}

.editInput{
  background-color: #fff;
}


/* 事项弹窗 */
.itemDetailBox{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
}

.itemDetailBox-body{
  border-radius: 32rpx;
  margin-top: 300rpx;
  width: 600rpx;
  height: 560rpx;
  background-color: #F8F8F8;
}

.itemDetailBox-body-button-box{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
}

.weui-cell-detail{
  width: 500rpx;
  padding: 10rpx 0rpx;
}

/* 选择器样式 */
.wx-switch-input{
    width:45px !important;
    height:25px !important;
    background: #07c160 !important;
    border: #07c160 !important; /* 2018-07-18 重置开关边框颜色 */
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
    width:46px !important;
    height: 25px !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
    width: 26px !important;
    height: 25px !important;
}