<!--index.wxml-->
<view class="page">
    <scroll-view scroll-y="true" style="height:{{usefulWindowHeight}}px">
      <!-- 顶部状态栏去掉 -->
      <!-- <view class="top-bar">
        <view class="aTitle">
          <view class="page_title"><text style="font-size:30rpx;">一个管理 TodoList 的小工具</text></view>
          <view class="page_desc"><text style="color:#d3d3d3;font-size:24rpx">designed by lisihao</text></view>
        </view>
        <view class="user">
                  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login">Login</button>
                  <block wx:else>
                    <image bindtap="openConfirm" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                  </block>
        </view>
      </view> -->
      <view wx:if="{{hasItem}}" class="content">
              <!-- 展示待办事项 -->
              <view wx:if="{{todoList}}" class="content-todo">
                <!-- 待办事项标题 -->
                <view class="weui-cells">
                  <view class="weui-cell" style="padding-bottom:25rpx;">
                        <view class="weui-cell__bd" style="margin-left:25rpx; padding-bottom:0px;"><text style="font-size:50rpx;">待办 · {{todoCount}}</text></view>
                        <!-- 头像作为多功能按钮放到这里 -->
                        <view class="weui-cell__ft">
                          <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login">Login</button>
                          <block wx:else>
                            <image bindtap="openConfirm" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                            <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
                          </block>
                        </view>
                  </view>
                </view>
                <block id="todolist" wx:for="{{todoList}}">
                  <view class="card">
                    <view class="weui-cells">
                      <view class="weui-cell">
                        <!-- 删除 -->
                        <view class="weui-cell__hd">
                          <image src="/images/del.png" style="width:100rpx;height:100rpx;" bindtap="deleteItem" data-id="{{item.id}}"></image>
                        </view>
                        <!-- 内容 -->
                        <view class="weui-cell__bd" bindtap="editItem" data-id="{{item.id}}">{{item.title}}</view>
                        <!-- 标记完成 -->
                        <view class="weui-cell__ft">
                          <image src="/images/undo.png" style="width:100rpx;height:100rpx;" bindtap="doToDone" data-id="{{item.id}}"></image>
                        </view>
                      </view>
                    </view>
                  </view>
                </block>
              </view>
              <!-- 展示已完成事项 -->
              <view wx:if="{{doneList}}" class="content-done">
                <!-- 已完成事项的标题 -->
                <view class="weui-cells weui-cells-done">
                  <view class="weui-cell weui-cell-done" style="padding-top:20rpx; padding-bottom:20rpx;text-decoration: none;">
                        <view class="weui-cell__bd" style="margin-left:25rpx;"><text>完成 · {{doneCount}}</text></view>
                  </view>
                </view>
                <block id="donelist" wx:for="{{doneList}}">
                  <view class="card">
                    <view class="weui-cells weui-cells-done">
                      <view class="weui-cell weui-cell-done">
                        <!-- 删除 -->
                        <view class="weui-cell__hd">
                          <image src="/images/del2.png" style="width:100rpx;height:100rpx;" bindtap="deleteItem" data-id="{{item.id}}"></image>
                        </view>
                        <!-- 内容 -->
                        <view class="weui-cell__bd" bindtap="editItem" data-id="{{item.id}}">{{item.title}}</view>
                        <!-- 标记完成 -->
                        <view class="weui-cell__ft">
                          <image src="/images/done.png" style="width:100rpx;height:100rpx;" bindtap="doneToDo" data-id="{{item.id}}"></image>
                        </view>
                      </view>
                    </view>
                  </view>
                </block>
              </view>
      </view>
      <!-- 无待办事项时给一个默认样式 -->
      <view wx:else class="welcome_style" style="height:{{usefulWindowHeight-70}}px">     
        <view>
          <!-- 吃豆人图片 -->
          <image src="/images/404-1.png" class="welcome_img"></image>
          <image src="/images/404-2.png" class="welcome_img"></image>
          <image src="/images/404-3.png" class="welcome_img"></image>
          <image src="/images/404-4.png" class="welcome_img"></image>
          <image src="/images/404-5.png" class="welcome_img"></image>
          <!-- 使用人次记录文案 -->
          <view class="weui-footer">
            <view wx:if="{{useNumber}}" class="weui-footer__text">{{useNumber}}位同学正在和Just一起成长..</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <!-- 底部操作栏 -->
    <view class='cut-bar' wx:if="{{errorMsg}}">
      <label>{{errorMsg}}</label>
    </view>
    <form bindsubmit="addTodoSubmit">
      <view id="operate-bar" class="operate-bar">
        <input name="addTodoInput" id="addTodoInput" class="addTodoInput" type="text" placeholder="＋待办事项" placeholder-class="placeholder" value="{{adding}}" confirm-type="done" bindconfirm="addTodo"></input>
        <button form-type="submit" class="confirm_button"><image src="/images/send.png" style="width:55rpx;height:55rpx;margin-top:18rpx;"></image></button>
      </view>
    </form>
</view>