<!--index.wxml-->
<view class="page index-background">
    <scroll-view scroll-y="true" enable-back-to-top="true" style="height:{{usefulWindowHeight}}px">
        <view wx:if="{{hasItem}}" class="page__bd page__bd_spacing">
              <!-- 点击顶部操作栏，出现下拉菜单 -->
              <view class="kind-list">
                  <block wx:for="{{list}}" wx:key="id">
                      <view class="kind-list__item">
                          <!-- 未登录 -->
                          <view wx:if="{{!hasUserInfo && canIUse}}" id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}">
                                <view class="weui-flex__item" style="font-size:50rpx;">{{item.name}} · {{todoCount}}</view>  
                                <image src="/images/login.png" style="width:40rpx; height:40rpx;"></image>
                                <button class="loginButton" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>                               
                          </view>
                          <!-- 已登录 -->
                          <view wx:else id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                              <view class="weui-flex__item" style="font-size:50rpx;">{{item.name}} · {{todoCount}}</view>
                              
                              <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>  
                              <image class="menu" src="/images/menu.png" mode="cover"></image>                          
                          </view>
                          <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                              <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                                <view class="weui-grids">
                                    <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                                        <view bindtap="{{page.bindtap}}" class="weui-grid" hover-class="weui-grid_active">
                                          <image class="weui-grid__icon" src="{{page.src}}" />
                                          <view class="weui-grid__label" style="font-size:28rpx;">{{page.name}}</view>
                                        </view>
                                    </block>
                                </view>
                              </view>
                          </view>
                      </view>
                  </block>
              </view>
              <!-- 置顶事项 -->
              <view wx:if="{{todoList}}" class="content-top">
                <block id="todolist" wx:for="{{todoList}}">
                  <view class="card"  wx:if="{{item.top}}">
                    <view class="weui-cells">
                      <view class="weui-cell">
                        <!-- 删除 -->
                        <view class="weui-cell__hd">
                          <image src="/images/top.png" style="width:100rpx;height:100rpx;" bindtap="downItem" data-id="{{item.id}}"></image>
                        </view>
                        <!-- 内容 -->
                        <view class="weui-cell__bd" bindtap="itemDetail" data-id="{{item.id}}"><text>{{item.title}}</text></view>
                        <!-- <view class="weui-cell__bd"><input name='editInput' data-id="{{item.id}}" data-type="todo" type="text" value="{{item.title}}" bindblur="editItem"></input></view> -->
                        <!-- 标记完成 -->
                        <view class="weui-cell__ft">
                          <image src="/images/undo.png" style="width:100rpx;height:100rpx;" bindtap="doToDone" data-id="{{item.id}}"></image>
                        </view>
                      </view>
                    </view>
                  </view>
                </block>
              </view>
              <!-- 展示待办事项 -->
              <view wx:if="{{todoList}}" class="content-todo">
                <block id="todolist" wx:for="{{todoList}}">
                  <view class="card"  wx:if="{{!item.top}}">
                    <view class="weui-cells">
                      <view class="weui-cell">
                        <!-- 删除 -->
                        <view class="weui-cell__hd">
                          <image src="/images/toTop.png" style="width:100rpx;height:100rpx;" bindtap="topItem" data-id="{{item.id}}"></image>
                        </view>
                        <!-- 内容 -->
                        <view class="weui-cell__bd" bindtap="itemDetail" data-id="{{item.id}}"><text>{{item.title}}</text></view>
                        <!-- <view class="weui-cell__bd"><input name='editInput' data-id="{{item.id}}" data-type="todo" type="text" value="{{item.title}}" bindblur="editItem"></input></view> -->
                        <!-- 标记完成 -->
                        <view class="weui-cell__ft">
                          <image src="/images/undo.png" style="width:100rpx;height:100rpx;" bindtap="doToDone" data-id="{{item.id}}"></image>
                        </view>
                      </view>
                    </view>
                  </view>
                </block>
              </view>
              <!-- 展示已完成事项 -->
              <view wx:if="{{hasDoneItem}}" class="content-done">
                <!-- 已完成事项的标题 -->
                <view class="weui-cells weui-cells-done">
                  <view class="weui-cell weui-cell-done" style="padding-top:10rpx; padding-bottom:10rpx;text-decoration: none;">
                        <view class="weui-cell__hd">
                          <image wx:if="{{isShowDoneList}}" src="/images/show.png" style="width:100rpx;height:100rpx;" bindtap="hideDoneList"></image>
                          <image wx:else src="/images/hide.png" style="width:100rpx;height:100rpx;" bindtap="showDoneList"></image>
                        </view>
                        <view class="weui-cell__bd">
                          <text>完成 · {{doneCount}}</text>
                        </view>
                  </view>
                </view>
                <block wx:if="{{isShowDoneList}}" id="donelist" wx:for="{{doneList}}">
                  <view class="card">
                    <view class="weui-cells weui-cells-done">
                      <view class="weui-cell weui-cell-done">
                        <!-- 删除 -->
                        <view class="weui-cell__hd">
                          <image src="/images/done.png" style="width:100rpx;height:100rpx;" bindtap="doneToDo" data-id="{{item.id}}"></image>
                        </view>
                        <!-- 内容 -->
                        <view class="weui-cell__bd" bindtap="itemDetail" data-id="{{item.id}}"><text>{{item.title}}</text></view>
                        <!-- <view class="weui-cell__bd"><input name='editInput' data-id="{{item.id}}" data-type="todo" type="text" value="{{item.title}}" bindblur="editItem"></input></view> -->
                        <!-- <view class="weui-cell__bd" data-id="{{item.id}}">{{item.title}}</view> -->
                        <!-- 标记完成 -->
                        <view class="weui-cell__ft">
                          <image src="/images/del2.png" style="width:100rpx;height:100rpx;" bindtap="deleteItem" data-id="{{item.id}}"></image>
                        </view>
                      </view>
                    </view>
                  </view>
                </block>
              </view>
      </view>
      <!-- 无待办事项时给一个默认样式 -->
      <view wx:else class="welcome_style" style="height:{{usefulWindowHeight-70}}px">     
        <view> 
          <!-- 欢迎样式 -->
          <view>
            <image src="/images/welcome.png" class="welcome_img"></image>
          </view>

          <view class="weui-footer" style="margin-top:50rpx;">
            <navigator url="/pages/guide/guide"><text class="guide">使用指南</text></navigator>
          </view>
        </view>
      </view>
    </scroll-view>
    <!-- 底部操作栏 -->
    <!-- 输入错误提示 -->
    <view class='cut-bar' wx:if="{{errorMsg}}">
      <label>{{errorMsg}}</label>
    </view>
    <!-- 生成海报时隐藏 -->
    <form bindsubmit="addTodoSubmit" wx:if="{{!maskHidden && !itemDetailBoxHidden}}">
      <view id="operate-bar" class="operate-bar">
        <input name="addTodoInput" id="addTodoInput" class="addTodoInput" type="text" placeholder="＋待办事项" placeholder-class="placeholder" value="{{adding}}" confirm-type="done" bindconfirm="addTodo"></input>
        <button form-type="submit" class="confirm_button" hover-class="confirm_button_hover"><image src="/images/send.png" style="width:55rpx;height:55rpx;margin-top:18rpx;"></image></button>
      </view>
    </form>
</view>

<!-- 生成海报 -->
<view>
  <view class='imagePathBox' hidden="{{maskHidden == false}}" catchtouchmove = "doNotMove">
      <image src="{{imagePath}}" class='shengcheng' style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;" bindtap="createPosterAgain"></image>
      <!-- <image src="{{imagePath}}" class='shengcheng' style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;"></image> -->
      <view class="posterButton">
        <button class='baocun' bindtap='goBackToList'>返回清单</button>
        <button class='baocun' bindtap='saveToAlbum'  style="background-color: #07c160;">保存相册</button>
      </view>
  </view>
  <!-- <view class="mask" catchtouchmove="preventTouchMove" hidden="{{maskHidden == false}}"></view> -->
  <!-- <view hidden="{{maskHidden == false}}" class="mask"></view>  -->
  <view class="canvas-box">
      <canvas  style="width: 750px;height: 1228px;position:fixed;top:9999px" canvas-id="mycanvas"/>
  </view>
</view>

<view>
  <view class='itemDetailBox' hidden="{{itemDetailBoxHidden == false}}" catchtouchmove = "doNotMove">
    <view class="itemDetailBox-body">
      <view class="weui-cells">
              <view class="weui-cell weui-cell-detail">
                  <textarea style="height:180rpx;background-color:#fff;margin-top:6rpx;" maxlength="50" type="text" value="{{currentTitle}}" bindinput="titleInput" placeholder="+待办事项.."></textarea>
              </view>
      </view>
      <view class="weui-cells">
              <view class="weui-cell weui-cell-detail">
                  <view class="weui-cell__bd" style="font-size:32rpx;color:#8a8a8a;">置顶</view>
                  <view class="weui-cell__ft" style="padding-bottom: 14rpx;">
                      <switch id="topSwitch" wx:if="{{currentTop}}" checked="checked" bindchange="switchChangeTop"/>
                      <switch id="topSwitch" wx:else  bindchange="switchChangeTop"/>
                  </view>
              </view>
      </view>
      <view class="itemDetailBox-body-button-box">
        <button class='baocun' bindtap='goBackToListFromDetail'>返回</button>
        <button class='baocun' bindtap='changeItem'  style="background-color: #07c160;">完成</button>
      </view>
    </view>
  </view>
  <!-- <view class="mask" catchtouchmove="preventTouchMove" hidden="{{itemDetailBoxHidden == false}}"></view> -->
</view>
