<!-- 顶部图片 -->
<image src="{{img}}" class='bgImg'></image>

<!-- 情景一：已登录但无userId，历史用户 -->
<view wx:if="{{!hasUserId && canIUse}}">
  <!-- 展示退出 -->
  <!-- 然后刷新页面到登录 -->
  <view class="page__hd">
        <view class="page__title">Just清单祝您鼠年大吉！ <image src="/images/tip.png" style="width:40rpx;height:40rpx;margin-bottom:-8rpx;"></image></view>
        <view class="page__desc">小主，点击下方按钮参加活动</view>
    </view>
  <button class="loginButton" wx:if="{{isFriendHelp}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">一键助力好友</button>
  <button class="loginButton" wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">一键登录</button>
</view>

<!-- 情景二：已登录且有userId -->
<view wx:else>
  <!-- 许愿框 -->
  <view class='inputBox'>
    <input placeholder='立下你的鼠年小目标' class='input' bindinput='bindKeyInput'/>
    <button bindtap='addTodo' class='btn'>领奖券</button>
  </view>
  <!-- <text class='tishi'>朋友和你各自获得通用抽奖券1张</text> -->

  <!-- 一个宣传位，点击生成海报 -->
  <view>
    <button class='btn1' bindtap='createPoster'>
      <image class='btnImg' src='/images/pengyouquan.png'></image>
      <view>邀请好友，各得一张奖券</view>
    </button>
  </view>
  <!-- <view class='imgBox'>
    <button open-type="share" class='zfbtn'><image src="{{wechat}}" class='img'></image></button>
    <button class='zfbtn m_l' bindtap='createPoster'><image src="{{quan}}" class='img'></image></button>
  </view> -->

  <!-- 我的奖券 -->
  <!-- 订单列表展示 -->
  <view wx:if="{{hasRaffleTicket}}">
    <text class='tishi'>我的抽奖券</text>
    <view class="container">
      <block wx:for="{{raffleTicketList}}" wx:key="id">
        <view class="card">
          <view class="weui-cells">
            <view class="weui-cell">
              <view class="weui-cell__bd">获取方式：{{item.channel}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd" style="color:#000;font-size:36rpx;">兑奖码：{{item.ticket_code}}</view>
              <view class="weui-cell__ft"><button class="detailButton" hover-class="detailButton-hover" size="mini" bindtap="newYearResult" data-ticketcode="{{item.ticket_code}}">开奖</button></view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 活动介绍 -->
  <text class='tishi'>活动介绍</text>
  <view class="activityInfoBox">
    <view class="activityInfo">
      <text class='rule'>1.首次立下鼠年小目标后，可获得一张抽奖券，每个用户限一次。</text>
      <text class='rule'>2.点击邀请好友助力按钮，可生成个人专属邀请码，邀请好友扫码助力，自己和好友均可额外获得一张抽奖券。</text>
      <text class='rule'>3.2020年1月31日20:00开奖，将从活动产生的奖券中随机抽取1张奖券，并为中奖的小朋友送出200元压岁钱和最诚挚的鼠年祝福</text>
      <text class='rule'>4.如发现有恶意刷券行为，Just清单有权不发放或收回压岁钱。</text>
      <text class='rule'>5.此活动最终解释权归Just清单所有。</text>
    </view>
  </view>

  <view class="weui-footer" style="margin-bottom:20rpx;">
    <navigator url="/pages/index/index" style="text-decoration:underline;">@Just清单</navigator>
  </view>

  <!--生成海报  -->
  <view>
    <view class='imagePathBox' hidden="{{maskHidden == false}}" catchtouchmove = "doNotMove">
        <image src="{{imagePath}}" class='shengcheng' style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;"></image>
        <view class="posterButton">
          <button class='baocun' bindtap='goBackToList'>取消</button>
          <button class='baocun' bindtap='saveToAlbum' style="background-color: #c21b1b;">保存相册</button>
        </view>
    </view>
    <view class="canvas-box">
        <canvas  style="width: 500px;height: 631px;position:fixed;top:9999px" canvas-id="mycanvas"/>
    </view>
  </view>
</view>