<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">意见or建议</view>
        <view class="page__desc">我们将在第一时间处理并反馈给您</view>
    </view>
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">请完成填写后提交</view>

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder-class="suggestPlaceholder" placeholder="请在此输入意见、建议或您期望的功能" style="height: 3.3em" bindinput="suggestInput" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">是否向您反馈处理结果？</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd" style="font-size:32rpx;">反馈结果</view>
                <view class="weui-cell__ft">
                    <switch checked="checked" bindchange="switchChange"/>
                </view>
            </view>
        </view>

        <view wx:if="{{showContactInput}}">
          <view class="weui-cells__title">联系方式</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder-class="suggestPlaceholder" placeholder="在此输入微信号或其它联系方式" bindinput="contactInput" />
                    </view>
                </view>
            </view>
        </view>

        

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="send">发送</button>
        </view>
    </view>
</view>